color-link default "#e0def4,#191724"
color-link comment "#6e6a86,#191724"
color-link identifier "#9ccfd8,#191724"
color-link constant "#c4a7e7,#191724"
color-link constant.string "#f6c177,#191724"
color-link constant.string.char "#f6c177,#191724"
color-link statement "#31748f,#191724"
color-link symbol "#908caa,#191724"
color-link preproc "#ebbcba,#191724"
color-link type "#ebbcba,#191724"
color-link special "#c4a7e7,#191724"
color-link underlined "underline #c4a7e7,#191724"
color-link error "bold #eb6f92,#191724"
color-link todo "bold #f6c177,#191724"
color-link hlsearch "#191724,#ebbcba"
color-link statusline "#e0def4,#1f1d2e"
color-link tabbar "#e0def4,#1f1d2e"
color-link indent-char "#524f67,#191724"
color-link line-number "#6e6a86,#191724"
color-link current-line-number "#e0def4,#191724"
color-link diff-added "#31748f"
color-link diff-modified "#f6c177"
color-link diff-deleted "#eb6f92"
color-link gutter-error "#eb6f92,#191724"
color-link gutter-warning "#f6c177,#191724"
color-link cursor-line "#26233a"
color-link color-column "#26233a"

# No extended types; Plain brackets.
color-link type.extended "default"
color-link symbol.tag "#c4a7e7,#191724"
color-link match-brace "#191724,#9ccfd8"
color-link tab-error "#eb6f92"
color-link trailingws "#eb6f92"
