{
	///////////////////
	// Main settings //
	///////////////////

    "layer": "top",
    "position": "top",

    /////////////////////////
    // Modules positioning //
    /////////////////////////

    "modules-left": [
    	"hyprland/workspaces"
	],
    "modules-center": [
    	"clock"
    ],
    "modules-right": [
    	"backlight",
		"wireplumber",
		"network",
    	"battery",
		"hyprland/language"
    ],
    
    /////////////
    // Modules //
    /////////////

    /// Left ///
    "hyprland/workspaces": {
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": []	
		},
     	"format": "{icon}",
     	"on-click": "activate",
     	"format-icons": {
     		"1": "ΎΚρ",
        	"urgent": "ΎΒς",
        	"active": "ΎΗΤ",
        	"default": "ΎΕΣ"
      },
      "sort-by-number": true
    },

    /// Center ///
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25,
        "locale": "C"
    },
    
    /// Right ///
    "backlight": {
        "format": "{percent}%  {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "wireplumber": {
    	"format": "{volume}% {icon}",
    	"format-muted": "ΎΑο",
    	"on-click": "helvum",
    	"format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΩπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "hyprland/language": {
    	"format": "{short}",
    }
}
